{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "server=" "DESKTOP-124AA55\\SQLEXPRESS",
    "database=" "",
    "trusted_connection=" "true",
    "trustservercertificate=" "true"
  },
  "AllowedHosts": "*"
}
